<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      font-family: Helvetica, "Times New Roman", "Times New Roman", serif;
    }

    header {
      background: #444;
      height: 100px;
    }

    header img {
      float: left;
      margin-top: 15px;
      margin-right: 30px;
    }

    header ul li {
      display: inline-block;
      margin-top: 40px;
      margin-right: 75px;
    }

    nav {
      width: 960px;
      margin: 0px auto;
      /* Noticing the nav bar is not dynamic when sizing window... */
    }

    a {
      text-decoration: none;
      color: #888;
    }

    /* Main Sub Banners */

    main {
      width: 960px;
      margin: 50px auto;
    }

    main ul li {
      /* display: inline-block; */
      list-style: none;
      float: left;
      margin: 30px 30px 30px 0px;
    }

    /* main ul li:last-child { */
    /* margin-right: 0px; */
    /* } */

    /* Featured Section */

    section img {
      float: left;
      margin-bottom: 30px;
    }

    section div {
      width: calc(50% - 30px);
      float: left;
      padding-left: 30px;
      margin-bottom: 30 px;
    }

    h2 {
      font-size: 20px;
    }

    section div p {
      height: 320px;
      overflow: auto;
      font-size: 18px;
      line-height: 24px;
      font-style: italic;
    }

    button {
      border: none;
      padding: 10px 30px;
      background-color: #000;
      color: #fff;
      border-radius: 3px;
      font-size: 18px;
      margin-top: 17px;
      margin-bottom: 30px;
      transition: 350ms;
      cursor: pointer;
    }

    button:hover {
      background: blue;
    }

    /* Footer */

    footer {
      clear: both;
      background: #444;
      height: 150px;
    }
    .three {
      display: flex;
    }
  </style>
  <body>
    <header>
      <nav>
        <img src="http://placehold.it/200x70/000000" />
        <ul>
          <li>
            <a href="#">Nav Item 1</a>
          </li>
          <li>
            <a href="#">Nav Item 2</a>
          </li>
          <li>
            <a href="#">Nav Item 3</a>
          </li>
          <li>
            <a href="#">Nav Item 4</a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <img src="http://placehold.it/960x450/000000" />
      <ul> 
        <div id="three">
        <li>
          <img src="http://placehold.it/300x375/000000" />
        </li>
        <li>
          <img src="http://placehold.it/300x375/000000" />
        </li>
        <li>
          <img src="http://placehold.it/300x375/000000" />
        </li>
      </ul>
</div>
      <section>
        <img src="http://placehold.it/480x400/000000" />

        <div>
          <h2>Featured Section Heading</h2>

          <!-- this section will have verbiage that you can scroll up and down with. -->
          <p>
            What is Lorem Ipsum? Lorem Ipsum is simply dummy text of the
            printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown
            printer took a galley of type and scrambled it to make a type
            specimen book. It has survived not only five centuries, but also the
            leap into electronic typesetting, remaining essentially unchanged.
            It was popularised in the 1960s with the release of Letraset sheets
            containing Lorem Ipsum passages, and more recently with desktop
            publishing software like Aldus PageMaker including versions of Lorem
            Ipsum. Why do we use it? It is a long established fact that a reader
            will be distracted by the readable content of a page when looking at
            its layout. The point of using Lorem Ipsum is that it has a
            more-or-less normal distribution of letters, as opposed to using
            'Content here, content here', making it look like readable English.
            Many desktop publishing packages and web page editors now use Lorem
            Ipsum as their default model text, and a search for 'lorem ipsum'
            will uncover many web sites still in their infancy. Various versions
            have evolved over the years, sometimes by accident, sometimes on
            purpose (injected humour and the like). Where does it come from?
            Contrary to popular belief, Lorem Ipsum is not simply random text.
            It has roots in a piece of classical Latin literature from 45 BC,
            making it over 2000 years old. Richard McClintock, a Latin professor
            at Hampden-Sydney College in Virginia, looked up one of the more
            obscure Latin words, consectetur, from a Lorem Ipsum passage, and
            going through the cites of the word in classical literature,
            discovered the undoubtable source. Lorem Ipsum comes from sections
            1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes
            of Good and Evil) by Cicero, written in 45 BC. This book is a
            treatise on the theory of ethics, very popular during the
            Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit
            amet..", comes from a line in section 1.10.32. The standard chunk of
            Lorem Ipsum used since the 1500s is reproduced below for those
            interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et
            Malorum" by Cicero are also reproduced in their exact original form,
            accompanied by English versions from the 1914 translation by H.
            Rackham. Where can I get some? There are many variations of passages
            of Lorem Ipsum available, but the majority have suffered alteration
            in some form, by injected humour, or randomised words which don't
            look even slightly believable. If you are going to use a passage of
            Lorem Ipsum, you need to be sure there isn't anything embarrassing
            hidden in the middle of text. All the Lorem Ipsum generators on the
            Internet tend to repeat predefined chunks as necessary, making this
            the first true generator on the Internet. It uses a dictionary of
            over 200 Latin words, combined with a handful of model sentence
            structures, to generate Lorem Ipsum which looks reasonable. The
            generated Lorem Ipsum is therefore always free from repetition,
            injected humour, or non-characteristic words etc. paragraphs words
            bytes lists Start with 'Lorem ipsum dolor sit amet...'
          </p>

          <button>Call to Action</button>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
